<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="web development, portfolio, projects">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A portfolio showcasing web development projects.">
    <title>@yvonneguzman</title>
    <link rel="icon" type="image/x-icon" href="profile.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lightgallery.min.css">
    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 40px;
            background-color: black;
            color: white;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        header {
            background-color: #000;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
            transition: top 0.3s ease;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            position: relative;
            z-index: 2;
        }

        .logo {
            font-size: 1rem;
            letter-spacing: 0.2rem;
            color: #fff;
            text-decoration: none;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
        }

        h2 {
            margin-top: 10%;
        }

        img {
            vertical-align: middle;
        }

        .container {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
            padding-top: 20px;
        }

        .mySlides {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            opacity: 0;
            transition: opacity 0.5s ease;
            visibility: hidden;
            /* Hidden when not visible */
        }

        .mySlides.active {
            position: relative;
            opacity: 1;
            visibility: visible;
            /* Make visible on active */
        }

        .cursor {
            cursor: pointer;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 30px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            user-select: none;
            -webkit-user-select: none;
            z-index: 10;
        }

        .next {
            right: 10px;
        }

        .prev {
            left: 10px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }

        .numbertext {
            color: black;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 12.5%;
            padding: 5px;
        }

        .demo {
            opacity: 0.6;
            transition: opacity 0.3s ease;
            /* Add transition for smooth effect */
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        @media screen and (max-width: 768px) {
            .column {
                width: 33.33%;
            }

            .prev,
            .next {
                font-size: 25px;
                padding: 12px;
                position: absolute;
                top: 50%;
            }
        }

        @media screen and (max-width: 480px) {
            .column {
                width: 12%;
            }

            .prev,
            .next {
                font-size: 20px;
                padding: 10px;
                position: absolute;
                top: 50%;
            }

            h2 {
                font-size: 20px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <header id="navbar">
        <nav>
            <div class="logo"><a href="index.html">Go Back to Main Page</a></div>
        </nav>
    </header>

    <h2>Student Information System</h2>

    <div class="container">
        <div class="mySlides">
            <div class="numbertext">1 / 8</div>
            <img src="1-1.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">2 / 8</div>
            <img src="1-2.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">3 / 8</div>
            <img src="1-3.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">4 / 8</div>
            <img src="1-4.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">5 / 8</div>
            <img src="1-5.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">6 / 8</div>
            <img src="1-6.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">7 / 8</div>
            <img src="1-7.jpg" style="width:100%">
        </div>

        <div class="mySlides">
            <div class="numbertext">8 / 8</div>
            <img src="1-8.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <div class="row">
            <div class="column">
                <img class="demo cursor" src="1-1.jpg" style="width:100%" onclick="currentSlide(1)" alt="login page">
            </div>
            <div class="column">
                <img class="demo cursor" src="1-2.jpg" style="width:100%" onclick="currentSlide(2)" alt="sign up page">
            </div>
            <div class="column">
                <img class="demo cursor" src="1-3.jpg" style="width:100%" onclick="currentSlide(3)"
                    alt="admin dashboard">
            </div>
            <div class="column">
                <img class="demo cursor" src="1-4.jpg" style="width:100%" onclick="currentSlide(4)"
                    alt="admin manage students">
            </div>
            <div class="column">
                <img class="demo cursor" src="1-5.jpg" style="width:100%" onclick="currentSlide(5)"
                    alt="admin manage subjects">
            </div>
            <div class="column">
                <img class="demo cursor" src="1-6.jpg" style="width:100%" onclick="currentSlide(6)"
                    alt="student dashboard">
            </div>
            <div class="column">
                <img class="demo cursor" src="1-7.jpg" style="width:100%" onclick="currentSlide(7)"
                    alt="student my profile">
            </div>
            <div class="column">
                <img class="demo cursor" src="1-8.jpg" style="width:100%" onclick="currentSlide(8)"
                    alt="student manage profile">
            </div>
        </div>
    </div>

    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");

            if (n > slides.length) { slideIndex = 1; }
            if (n < 1) { slideIndex = slides.length; }

            for (i = 0; i < slides.length; i++) {
                slides[i].classList.remove("active");
            }

            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].classList.add("active");
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

</body>

</html>